{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2.5",
	"SemVersion": "1.2.5",
	"FriendlyName": "Beaver's Bio Recipe Tweaks",
	"Description": "Add Biological equipment and resource recipes, re-balance some vanilla biomass recipes",
	"Category": "Modding",
	"CreatedBy": "AngryBeaver",
	"CreatedByURL": "https://github.com/DavidHGillen/Satisfactory-AB_BioTweaks",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"GameVersion": ">=416835",
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.1"
		}
	]
}